{
	"version": 2,
	"name": "ozana-cz",
	"env": {
		"NODE_ENV": "production"
	},
	"redirects": [
		{
			"source": "/source",
			"destination": "https://github.com/ozzyczech/ozana.cz",
			"permanent": true
		}
	],
	"alias": ["ozana.cz"]
}